<?php /*

[GeneralSettings]
# The default translation service
# Supported: microsofttranslator, googletranslate, frengly, mymemory
DefaultProvider=mymemory

# The translatin services which are enabled
# NB: you'll most likely have to provide credentails for each to use them succesfully
AvailableProviders[]
AvailableProviders[]=googletranslate
AvailableProviders[]=microsofttranslator
AvailableProviders[]=frengly
AvailableProviders[]=mymemory

[MicrosoftCredentials]
# See http://msdn.microsoft.com/en-us/library/hh454950.aspx for registration instructions
ClientId=
ClientSecret=

[GoogleCredentials]
APIKey=

[FrenglyCredentials]
Username=
Password=

[MymemoryCredentials]
User=
Key=

*/?>